


#DATABASE_URL=postgres://user:p090y9likdL53pdzqNfQAWr30WVLpgRg@dpg-cnkujkol6cac73a8pfig-a.frankfurt-postgres.render.com/infsusdb
DATABASE_URL=postgres://gbpyebmujqwevi:61de45f4b0174271808b05455dbbf78c28023d6d44c12b434d8efc0bd2728883@ec2-52-31-161-46.eu-west-1.compute.amazonaws.com:5432/ddttmst0k2uraq


